<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        android:id="@+id/transition_delay_start"
        motion:autoTransition="animateToEnd"
        motion:constraintSetStart="@+id/const_delay_start"
        motion:constraintSetEnd="@+id/start"
        motion:duration="600">
    </Transition>

    <Transition
        android:id="@+id/transition_card_spread"
        motion:autoTransition="animateToEnd"
        motion:constraintSetEnd="@+id/const_spread"
        motion:constraintSetStart="@id/start"
        motion:duration="1000"
        motion:motionInterpolator="bounce">
       <KeyFrameSet>
       </KeyFrameSet>
    </Transition>

    <Transition
        android:id="@+id/transition_spread_to_collapse"
        motion:constraintSetStart="@+id/const_spread"
        motion:constraintSetEnd="@+id/const_red_on_top"
        motion:duration="600">

    </Transition>

    <ConstraintSet android:id="@+id/const_delay_start"/>

    <ConstraintSet android:id="@+id/start"/>

    <ConstraintSet android:id="@+id/const_spread">
        <Constraint android:id="@+id/purple_card"
            android:layout_width="0dp"
            android:layout_height="150dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintLeft_toLeftOf="parent"
            motion:layout_constraintRight_toRightOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintDimensionRatio="1.6"
            motion:layout_constraintVertical_bias="0.3"
            android:rotation="-17"
            android:translationX="-12dp"
            android:translationY="30dp" />
        <Constraint
            android:id="@+id/red_card"
            android:layout_width="0dp"
            android:layout_height="150dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintLeft_toLeftOf="parent"
            motion:layout_constraintRight_toRightOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintDimensionRatio="1.6"
            motion:layout_constraintVertical_bias="0.3"
            android:rotation="-40"
            android:translationY="80dp"
            android:translationX="-12dp" />
        <Constraint
            android:id="@+id/black_card"
            android:layout_width="0dp"
            android:layout_height="150dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintLeft_toLeftOf="parent"
            motion:layout_constraintRight_toRightOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintDimensionRatio="1.6"
            motion:layout_constraintVertical_bias="0.3"
            />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/const_red_on_top">
        <Constraint
            android:id="@+id/black_card"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:elevation="1dp"
            android:rotation="-9"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.3"
            motion:layout_constraintLeft_toLeftOf="parent"
            motion:layout_constraintRight_toRightOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintDimensionRatio="1.6"
            android:translationX="-10dp" />
        <Constraint
            android:id="@+id/purple_card"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:elevation="1dp"
            android:rotation="7"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.3"
            motion:layout_constraintLeft_toLeftOf="parent"
            motion:layout_constraintRight_toRightOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintDimensionRatio="1.6" />
        <Constraint
            android:id="@+id/red_card"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:elevation="4dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.3"
            motion:layout_constraintLeft_toLeftOf="parent"
            motion:layout_constraintRight_toRightOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintDimensionRatio="1.6" />

    </ConstraintSet>


</MotionScene>