<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        android:id="@+id/transition_drag_card_visible"
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start">
       <OnSwipe
           motion:dragDirection="dragDown"
           motion:onTouchUp="autoComplete"
           motion:touchAnchorId="@id/bookCover"
           motion:touchAnchorSide="bottom"
           motion:touchRegionId="@id/bookCover"/>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/bookSynopsisCard"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:rotationX="-55"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.35"/>
        <Constraint
            android:id="@+id/bookCover"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.35"/>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/bookSynopsisCard"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:rotationX="0"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.2"/>
        <Constraint
            android:id="@+id/bookCover"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:rotationX="-55"
            android:translationY="-50dp"
            motion:layout_constraintTop_toBottomOf="@id/bookSynopsisCard"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent" />
    </ConstraintSet>
</MotionScene>